Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 7
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 192
H: 192
Frame: Boss1TargetFrame
FrameLevel: 7
Anchor: TOP
X: 167
Y: -231
W: 232
H: 100
Frame: WatchFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 18
Y: 0
W: 204
H: 1048
Frame: ItemRefTooltip
FrameLevel: 4
Anchor: CENTER
X: -75
Y: 9
W: 128
H: 64
Frame: DurabilityFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -180
Y: -128
W: 60
H: 65
Frame: VehicleSeatIndicator
FrameLevel: 44
Anchor: TOPRIGHT
X: 0
Y: -32
W: 522
H: 128
Frame: TipTac
FrameLevel: 15
Anchor: RIGHT
X: -80
Y: -261
W: 114
H: 24
Frame: AtlasFrame
FrameLevel: 12
Anchor: TOP
X: -8
Y: -129
W: 921
H: 601
Frame: Recount_MainWindow
FrameLevel: 19
Anchor: BOTTOM
X: -425
Y: 0
W: 168
H: 139
Frame: HudMapConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 8
W: 891
H: 891
Frame: PSFmain1
FrameLevel: 1
Anchor: CENTER
X: -170
Y: 4
W: 900
H: 500
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: CENTER
X: -39
Y: 51
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 16
Anchor: LEFT
X: 108
Y: 123
W: 328
H: 457
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 10
Y: 254
W: 310
H: 50
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 10
Y: 219
W: 310
H: 30
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: TOP
X: 32
Y: -257
W: 610
H: 60
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -22
Y: 161
W: 210
H: 28
Frame: SexyMapCoordFrame
FrameLevel: 3
Anchor: TOPRIGHT
X: -58
Y: -153
W: 67
H: 20
Frame: VdAc1
FrameLevel: 2
Anchor: BOTTOM
X: 2
Y: 147
W: 433
H: 40
Frame: VdAc2
FrameLevel: 2
Anchor: RIGHT
X: -229
Y: -128
W: 302
H: 30
Frame: VdAc3
FrameLevel: 2
Anchor: LEFT
X: 1
Y: -247
W: 432
H: 94
Frame: VdAc4
FrameLevel: 2
Anchor: CENTER
X: 307
Y: -251
W: 85
H: 30
Frame: VdAc5
FrameLevel: 2
Anchor: BOTTOM
X: -122
Y: 146
W: 350
H: 350
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 107
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
