SET minimapZoom "0"
SET minimapInsideZoom "0"
SET autoQuestPopUps "v"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "5.550000"
SET cameraSavedPitch "14.950002"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyPets "0"
SET nameplateShowFriends "1"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET ShowClassColorInNameplate "1"
SET minimapShapeshiftTracking "v"
