## Interface: 40000
## Title: DocsNameplates
## Author: dr_AllCOM3
## Version: 5.0
## X-eMail: 
## Dependencies: 
## Notes: DocsNameplates
## SavedVariables: DocsUI_NameplatesDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml

libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\LibBetterBlizzOptions-1.0\lib.xml
#@end-no-lib-strip@

enUS.lua
deDE.lua
koKR.lua

init.lua

defaults.lua
resources.lua
options.lua

core.lua

create.lua
update.lua
updateBossplates.lua
COMBAT_LOG_EVENT_UNFILTERED.lua
cast.lua

bossplates\test.lua
bossplates\putricide.lua
bossplates\sindragosa.lua
bossplates\lichking.lua
bossplates\deathwhisper.lua
