SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "0"
SET readTerminationWithoutNotice "1"
SET installType "Retail"
SET locale "enGB"
SET patchlist "enGB.patch.battle.net:1119/patch"
SET hwDetect "0"
SET gxWindow "1"
SET gxMaximize "1"
SET gxResolution "1680x1050"
SET gxRefresh "61"
SET gxMultisampleQuality "0.000000"
SET maxFPS "0"
SET maxFPSBk "0"
SET videoOptionsVersion "4"
SET graphicsQuality "5"
SET textureFilteringMode "5"
SET accountName "flicofloc@gmail.com"
SET g_accountUsesToken "1"
SET playIntroMovie "4"
SET Gamma "1.000000"
SET Sound_EnableAllSound "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET componentTextureLevel "9"
SET terrainMipLevel "0"
SET farclip "1600"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET environmentDetail "150"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET weatherDensity "3"
SET mouseSpeed "1"
SET accounttype "CT"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET realmName "Crushridge"
SET gameTip "19"
SET uiScale "0.64999997615814"
SET hidePartyInRaid "1"
SET showItemLevel "1"
SET ShowAllSpellRanks "0"
SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET previewTalents "1"
SET gxApi "d3d11"
SET spreadnameplates "0"
SET bloatTest "1"
SET bloatnameplates "0"
SET bloatthreat "0"
SET gxTripleBuffer "1"
SET gxMultisample "8"
SET processAffinityMask "255"
SET screenshotQuality "4"
SET SkyCloudLOD "3"
SET Sound_OutputDriverName "System Default"
SET enterWorld "1"
SET checkAddonVersion "0"
SET useUiScale "1"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "1"
