SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "0"
SET readTerminationWithoutNotice "1"
SET installType "Retail"
SET locale "enGB"
SET patchlist "enGB.patch.battle.net:1119/patch"
SET hwDetect "0"
SET gxWindow "1"
SET gxMaximize "1"
SET gxResolution "1680x1050"
SET gxRefresh "61"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET maxFPS "0"
SET maxFPSBk "0"
SET videoOptionsVersion "4"
SET textureFilteringMode "0"
SET accountName "flicofloc@gmail.com"
SET g_accountUsesToken "1"
SET playIntroMovie "4"
SET Gamma "1.000000"
SET Sound_EnableAllSound "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET componentTextureLevel "9"
SET terrainMipLevel "0"
SET farclip "1250"
SET waterDetail "3"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET environmentDetail "150"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET weatherDensity "3"
SET mouseSpeed "1"
SET accounttype "LK"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET realmName "Crushridge"
SET gameTip "87"
SET uiScale "0.64999997615814"
SET hidePartyInRaid "1"
SET showItemLevel "1"
SET ShowAllSpellRanks "0"
SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET previewTalents "1"
SET checkAddonVersion "0"
SET spreadnameplates "0"
SET bloatTest "1"
SET bloatnameplates "0"
SET bloatthreat "0"
SET gxMultisample "8"
