SET deselectOnClick "1"
SET spellActivationOverlayOpacity "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameEnemyPlayerName "0"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctCombatState "1"
SET fctFriendlyHealers "1"
SET fctAuras "1"
SET toastDuration "3"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrAlarmTime "1250"
SET timeMgrAlarmMessage "Logga ZWE!!!"
SET timeMgrAlarmEnabled "1"
SET violenceLevel "5"
