Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 7
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -14
W: 192
H: 192
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: TOP
X: 167
Y: -231
W: 232
H: 100
Frame: WatchFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 18
Y: 0
W: 204
H: 1048
Frame: ItemRefTooltip
FrameLevel: 4
Anchor: CENTER
X: -150
Y: 125
W: 260
H: 61
Frame: DurabilityFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -180
Y: -128
W: 60
H: 65
Frame: VehicleSeatIndicator
FrameLevel: 14
Anchor: TOPRIGHT
X: 0
Y: -32
W: 522
H: 128
Frame: AtlasFrame
FrameLevel: 35
Anchor: CENTER
X: -63
Y: 117
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 12
Anchor: CENTER
X: -6
Y: 41
W: 921
H: 601
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -133
Y: -127
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 17
Anchor: CENTER
X: -6
Y: 2
W: 800
H: 525
Frame: PSFmain1
FrameLevel: 1
Anchor: CENTER
X: 4
Y: 100
W: 900
H: 500
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: LEFT
X: 163
Y: 57
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 63
Anchor: RIGHT
X: -255
Y: 88
W: 328
H: 457
Frame: PSFeamain1
FrameLevel: 1
Anchor: CENTER
X: 18
Y: 156
W: 900
H: 500
Frame: Recount_DetailWindow
FrameLevel: 34
Anchor: TOPLEFT
X: 2
Y: -46
W: 500
H: 346
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 33
Anchor: TOPRIGHT
X: -275
Y: -22
W: 107
H: 104
Frame: RaidGroupButton5
FrameLevel: 112
Anchor: TOPLEFT
X: 19
Y: -222
W: 156
H: 14
Frame: RaidGroupButton6
FrameLevel: 112
Anchor: TOPLEFT
X: 184
Y: -192
W: 156
H: 14
Frame: RaidGroupButton9
FrameLevel: 112
Anchor: TOPLEFT
X: 184
Y: -222
W: 156
H: 14
Frame: RaidGroupButton10
FrameLevel: 112
Anchor: TOPLEFT
X: 19
Y: -271
W: 156
H: 14
